Kit.Forms/Controls/AutoCompleteEntry/SuggestionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:pages="http://rotorgames.com"
               xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
               xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
               CloseWhenBackgroundIsClicked="True"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
               BackgroundInputTransparent="False" x:DataType="controls:SuggestionsView"
               BackgroundColor="Transparent" InputTransparent="False" HasKeyboardOffset="False"
               x:Class="Kit.Forms.Controls.SuggestionsView" >

    <pancakeView:PancakeView VerticalOptions="Start" 
                             x:Name="PancakeView">
        <ScrollView HeightRequest="80">
            <StackLayout BindableLayout.ItemsSource="{Binding ItemsSource}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                        <ContentView xct:TouchEffect.PressedBackgroundColor="LightGray"
                                      xct:TouchEffect.NativeAnimationColor="LightGray"
                                      xct:TouchEffect.PressedScale="0.99"
                                      xct:TouchEffect.NativeAnimation="True">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                            </ContentView.GestureRecognizers>
                            <StackLayout Spacing="0">
                            <Label Text="{Binding .}" FontSize="20"/>
                            <BoxView Color="DarkGray" HeightRequest="1"/>
                            </StackLayout>
                    </ContentView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        </ScrollView>
    </pancakeView:PancakeView>
</pages:PopupPage>