Kit.Forms/Controls/LogsViewer/LogViewer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:logsviewer="clr-namespace:Kit.Forms.Controls.LogsViewer"
             xmlns:extensions="clr-namespace:Kit.Extensions;assembly=Kit"
             xmlns:sink="clr-namespace:Serilog.Events;assembly=Serilog"
             x:Class="Kit.Forms.Controls.LogsViewer.LogViewer"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              x:DataType="logsviewer:LogViewerModel">
    <ContentView.BindingContext>
        <logsviewer:LogViewerModel x:Name="Model" x:FieldModifier="public" />
    </ContentView.BindingContext>
    <ContentView.Content>
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding Logs}" Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="extensions:LogMsg">
                        <Frame Margin="0" Padding="0" CornerRadius="0" IsClippedToBounds="True"
                               xct:TouchEffect.PressedScale="0.98"
                               xct:TouchEffect.PressedBackgroundColor="LightGray"
                               xct:TouchEffect.NormalBackgroundColor="White"
                               xct:TouchEffect.Command="{Binding AlertLog,Source={x:Reference Model}}">
                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                                <BoxView BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                    <BoxView HorizontalOptions="Start" WidthRequest="10" VerticalOptions="FillAndExpand">
                                        <BoxView.Style>
                                            <Style TargetType="BoxView">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EventLevel}"
                                                         Value="{x:Static sink:LogEventLevel.Debug}" TargetType="BoxView">
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EventLevel}"
                                                         Value="{x:Static sink:LogEventLevel.Error}" TargetType="BoxView">
                                                        <Setter Property="BackgroundColor" Value="LightPink" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EventLevel}"
                                                         Value="{x:Static sink:LogEventLevel.Fatal}" TargetType="BoxView">
                                                        <Setter Property="BackgroundColor" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EventLevel}"
                                                         Value="{x:Static sink:LogEventLevel.Information}" TargetType="BoxView">
                                                        <Setter Property="BackgroundColor" Value="LightCyan" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EventLevel}"
                                                         Value="{x:Static sink:LogEventLevel.Verbose}" TargetType="BoxView">
                                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EventLevel}"
                                                         Value="{x:Static sink:LogEventLevel.Warning}" TargetType="BoxView">
                                                        <Setter Property="BackgroundColor" Value="LightYellow" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </BoxView.Style>
                                    </BoxView>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Level}" FontAttributes="Bold" FontSize="14" />
                                        <Label Text="{Binding Text}" HorizontalOptions="FillAndExpand" FontSize="12" />
                                        <Label Text="{Binding TimeStamp}" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>