Xamarin.Tools/Shared/Views/MyButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:controls="clr-namespace:Plugin.Xamarin.Tools.Shared.Controls"
             x:Class="Plugin.Xamarin.Tools.Shared.Views.MyButton">
    <ContentView.Content>
        <Frame x:Name="Frame" Margin="{Binding Margin}" 
               CornerRadius="{Binding CornerRadius}"
               BorderColor="{Binding BorderColor}" 
               Padding="{Binding Padding}"
               touch:TouchEff.RegularBackgroundColor="{Binding BackgroundColor}"
               touch:TouchEff.NativeAnimation="{Binding NativeAnimation}" 
               touch:TouchEff.NativeAnimationColor="{Binding NativeAnimationColor}"
               touch:TouchEff.PressedBackgroundColor="{Binding PressedBackgroundColor}">
            <Frame.Effects>
                <touch:TouchEff Completed="TouchEff_Completed"/>
            </Frame.Effects>
            <StackLayout Margin="{Binding StackMargin}" BackgroundColor="Transparent" 
                         Orientation="{Binding Orientation}" VerticalOptions="{Binding StackVerticalOptions}"
                         HorizontalOptions="{Binding StackHorizontalOptions}">
                <controls:MyImage HeightRequest="{Binding ImgHeightRequest}" x:Name="Img"
                                   MySource="{Binding ImgSource}"/>
                <Label x:Name="Lbl" VerticalOptions="Center" FontSize="{Binding FontSize}"
                       TextColor="{Binding TextColor}" Text="{Binding Text}"
                       FontAttributes="{Binding FontAttributes}"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>