Tools.WPF.Forms/Windows/CadenaCon.xaml

<Window x:Class="Tools.WPF.Forms.Windows.CadenaCon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.WPF.Forms.Windows" xmlns:binarios="clr-namespace:Tools.WPF.Forms.Controls"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Cadena de Conexion" Height="400" Width="876.307" ResizeMode="CanResize"
        Loaded="CadenaCon_OnLoaded"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="5" Grid.Row="0">
            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="0" Text="Empresa:"></TextBlock>
            <ComboBox SelectionChanged="SeleccionaEmpresa" x:Name="CmbxEmpresas" FontSize="16" Grid.Column="1" IsEditable="True"></ComboBox>
        </DockPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TxtCadenaCon" IsReadOnly="False" Text="" Margin="10" BorderBrush="Black" BorderThickness="1"/>
                <Button Grid.Row="2" Click="ProbarConexion" Background="White" Margin="3" BorderThickness="1" BorderBrush="Black">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text="Probar Conexión"></TextBlock>
                        <binarios:MyImage x:Name="Try" Grid.Column="0" Grid.Row="1" MySource="\Imgs\003-wire.png"/>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Base de Datos:"/>
                    <TextBox x:Name="TxtDbName" TextChanged="RecargaCadena"  Text=""/>
                    <TextBlock Text="Servidor"/>
                    <TextBox x:Name="TxtServidor" TextChanged="RecargaCadena" Text=""/>
                    <TextBlock Text="Puerto del servidor:"/>
                    <TextBox x:Name="TxtPuerto" TextChanged="RecargaCadena" Text=""/>
                    <TextBlock Text="Usuario"/>
                    <TextBox x:Name="TxtUsuario" TextChanged="RecargaCadena" Text=""/>
                    <TextBlock Text="Contraseña"/>
                    <TextBox x:Name="TxtContraseña" TextChanged="RecargaCadena"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Guardar" Background="White" Margin="3" BorderThickness="1" BorderBrush="Black">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Guardar"></TextBlock>
                            <binarios:MyImage x:Name="Save" Grid.Row="1" MySource="\Imgs\save.png"/>
                        </Grid>
                    </Button>
                    <Button Click="Cancelar" Background="White" Grid.Column="1" Margin="3" BorderThickness="1" BorderBrush="Black">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Cancelar"></TextBlock>
                            <binarios:MyImage x:Name="Error" Grid.Row="1" MySource="\Imgs\error.png"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <binarios:MyImage x:Name="ImgStatus" Margin="5" MySource="\Imgs\002-usb-1.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock TextWrapping="Wrap" x:Name="TxtStatus" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Text="Estado de la Conexión: OK"/>
        </DockPanel>
    </Grid>
</Window>
