Kit.Forms/Controls/ArrowButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Kit.Forms.Fonts;assembly=Kit.Forms"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:Kit.Forms.Converters;assembly=Kit.Forms"
             x:Class="Kit.Forms.Controls.ArrowButton" x:Name="arrow"
             x:DataType="controls:ArrowButton" BackgroundColor="Transparent"
             HorizontalOptions="FillAndExpand" >
    <ContentView.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">5</On>
            <On Platform="Android">3</On>
        </OnPlatform>
    </ContentView.Padding>
    <ContentView.Resources>
        <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" IsReversed="True"/>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout >
            <Frame BindingContext="{x:Reference arrow}" Padding="5"
                   BackgroundColor="{Binding ColorBackground}"
                   xct:TouchEffect.NormalBackgroundColor="{Binding ColorBackground}"
                   xct:TouchEffect.PressedBackgroundColor="LightGray"
                   xct:TouchEffect.PressedScale="0.99" VerticalOptions="FillAndExpand"
                   xct:TouchEffect.Command="{Binding TouchedCommand}"
                   xct:TouchEffect.NativeAnimation="True">
                <Grid ColumnDefinitions="Auto,*,Auto" Margin="0">

                    <Image HeightRequest="{Binding IconHeightRequest}" Margin="5,0,0,0" Grid.Column="0" VerticalOptions="CenterAndExpand" 
                           Source="{Binding Icon}"/>

                    <StackLayout Margin="10,5" Grid.Column="1">
                        <Label Text="{Binding Title}" 
                               TextColor="{Binding TitleColor}"
                               FontSize="{Binding TitleFontSize}"
                               IsVisible="{Binding Title,
                                           Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>

                        <Label Grid.Row="1" Text="{Binding SubTitle}" 
                               TextColor="{Binding SubTitleColor}" 
                               FontSize="{Binding SubTitleFontSize}"
                               IsVisible="{Binding SubTitle,
                                           Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                    </StackLayout>

                    <Image Margin="10,0" Grid.Column="2" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsArrowVisible}">
                        <Image.Source>
                            <FontImageSource Size="30"
                                             Glyph="{x:Static fonts:FontelloIcons.RightArrow}"  
                                             FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                             Color="{Binding ArrowColor}"/>
                        </Image.Source>
                    </Image>
                    <Label />
                </Grid>
            </Frame>
        </StackLayout>

    </ContentView.Content>
</ContentView>