Kit.Forms/Controls/MyButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:Kit.Forms.Controls"
             x:Class="Kit.Forms.Controls.MyButton" >
    <ContentView.Content>
        <Frame x:Name="Frame" Margin="{Binding Margin}" IsVisible="True" 
               CornerRadius="{Binding CornerRadius}"
               BorderColor="{Binding BorderColor}" 
               Padding="{Binding Padding}"
               xct:TouchEffect.NormalBackgroundColor="{Binding BackgroundColor}"
               xct:TouchEffect.NativeAnimation="{Binding NativeAnimation}" 
               xct:TouchEffect.NativeAnimationColor="{Binding NativeAnimationColor}"
               xct:TouchEffect.PressedBackgroundColor="{Binding PressedBackgroundColor}">
            <Frame.Effects>
                <xct:TouchEffect Completed="TouchEffect_OnCompleted"/>
            </Frame.Effects>
            <StackLayout Margin="{Binding StackMargin}" BackgroundColor="Transparent" 
                         Orientation="{Binding Orientation}" VerticalOptions="{Binding StackVerticalOptions}"
                         HorizontalOptions="{Binding StackHorizontalOptions}">
                <controls:MyImage HeightRequest="{Binding ImgHeightRequest}" x:Name="Img"
                                   MySource="{Binding ImgSource}"/>
                <Label x:Name="Lbl" VerticalOptions="Center" FontSize="{Binding FontSize}"
                       TextColor="{Binding TextColor}" Text="{Binding Text}"
                       FontAttributes="{Binding FontAttributes}"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>