Kit.Forms/Pages/CadenaCon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage  xmlns:pages="clr-namespace:Kit.Forms.Pages"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:fonts="clr-namespace:Kit.Forms.Fonts;assembly=Kit.Forms"
                 xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
                 xmlns:setUpConnectionString="clr-namespace:Kit.SetUpConnectionString;assembly=Kit"
                 x:DataType="setUpConnectionString:SetUpConnectionStringViewModelBase"
                 x:Class="Kit.Forms.Pages.CadenaCon" x:Name="Me">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
            <Label Margin="0" BackgroundColor="{DynamicResource DarkAccentColor}" HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"  FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="Cadena de conexión" />
            <Grid Margin="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Never" x:Name="ScrollView">
                    <StackLayout Margin="0" Padding="10" HorizontalOptions="Center" VerticalOptions="StartAndExpand">

                        <Label  FontSize="Subtitle"
                               Text="Servidor" />
                        <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                           Placeholder="###.###.###\SERVER"
                            Text="{Binding Configuration.Servidor}" />

                        <Label  FontSize="Subtitle" Text="Puerto del servidor:" />

                        <Entry
                            VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                            Placeholder="####" Text="{Binding Configuration.Puerto}" />

                        <Label  FontSize="Subtitle" Text="Usuario" />
                        <Entry  FontSize="Subtitle" Text="{Binding Configuration.Usuario}" />
                        <Label  FontSize="Subtitle" Text="Contraseña" />
                        <Entry  FontSize="Subtitle"  Text="{Binding Configuration.Password}" />

                        <Label  FontSize="Subtitle" Text="Base de Datos:" />

                        <Entry
                            VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                            Placeholder="Database"

                            Text="{Binding Configuration.NombreDB}" />

                        <Grid Margin="0,5" VerticalOptions="FillAndExpand">
                            <Frame  Padding="1">
                                <Editor  VerticalOptions="FillAndExpand" FontSize="16" AutoSize="TextChanges" Text="{Binding Configuration.CadenaCon}" />
                            </Frame>
                        </Grid>

                        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Fill">
                            <Grid ColumnDefinitions="*,*">
                                <Button x:Name="BtnProbar" HeightRequest="70" Clicked="ProbarConexion" FontSize="Body"  Text="Probar conexión" />
                                <Button Grid.Column="1" x:Name="BtnGuardar" Clicked="Guardar" FontSize="Body" Text="Guardar y utilizar" />
                            </Grid>
                            <Grid ColumnDefinitions="*,*">
                                <Button HeightRequest="70" Text="Guardar y renovar base local" Clicked="GuardarRenovar_Touched" />
                                <Button Grid.Column="1" x:Name="BtnCancelar" Clicked="Cancelar" Text="Salir sin hacer nada" />
                            </Grid>

                            <Button x:Name="BtnImportConnection" HeightRequest="70" Text="Importar cadena de conexión" Clicked="Importar_Touched" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Frame VerticalOptions="EndAndExpand" Padding="3"
                   CornerRadius="5" MinimumHeightRequest="40"
                   Margin="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Grid VerticalOptions="Fill" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LblIcon"
                           FontFamily="{x:Static fonts:FontelloIcons.Font}"
                           Text="{x:Static fonts:FontelloIcons.Ok}" FontSize="25" TextColor="Green"
                           VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Padding="0" Margin="0" Grid.Column="1" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Default">
                        <Label VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="TxtEstado" Text="Ok." FontSize="Medium" />
                    </ScrollView>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>