Kit.WPF/Pages/Promt.xaml

<Window x:Class="Kit.WPF.Pages.Promt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kit.WPF.Pages"
        mc:Ignorable="d"
        Title="Mensaje Informativo" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"  WindowState="Normal" ResizeMode="NoResize" 
        Height="203.42" 
        Width="498.365">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="10,10,10,0" Grid.ColumnSpan="3">
            <TextBlock x:Name="TxtPregunta" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="¿Hola Mundo?"/></TextBlock>
        </Viewbox>
        <TextBox TextAlignment="Justify" x:Name="TxtRespuesta" TextChanged="TextBox_TextChanged" Grid.Row="1" Margin="10" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
        <Button Click="Button_Click"  Background="White" BorderBrush="Black"  BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" Grid.Row="2" Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock Text="OK"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>

