Kit.WPF/Pages/SetUpConnectionString.xaml

<controls:ObservableWindow x:Class="Kit.WPF.Pages.SetUpConnectionString"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Kit.WPF.Pages" x:Name="Me"
                  xmlns:controls="clr-namespace:Kit.WPF.Controls"
                  mc:Ignorable="d" WindowStartupLocation="CenterOwner"
                  Title="Conexión con el servidor" Height="450" Width="800"
                  DataContext="{Binding Model ,ElementName=Me}" >
    <Window.Resources>
        <Style TargetType="Button"/>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="1" >
                <Grid  DockPanel.Dock="Bottom" Height="45" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="White"  
                             Click="ProbarConexion"  Margin="5" BorderThickness="1" BorderBrush="Black">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center" FontSize="16" Text="Probar Conexión"></TextBlock>
                            <controls:MyImage x:Name="Try" Grid.Column="0" Grid.Row="1" Source="pack://siteoforigin:,,,/Imgs/003-wire.png" />
                        </DockPanel>
                    </Button>
                    <Button Background="White"  Grid.Column="1"
                            Click="ImportarCadena"  Margin="5" BorderThickness="1" BorderBrush="Black" Content="Importar cadena de conexión">
                    </Button>
                    <Button Background="White"  Grid.Column="2"
                            Click="CompartirCadena"  Margin="5" BorderThickness="1" BorderBrush="Black" Content="Compartir cadena de conexión"/>
                </Grid>

                <TextBox DockPanel.Dock="Top" IsReadOnly="False" DataContext="{Binding Configuration}" Text="{Binding CadenaCon}" Margin="10" BorderBrush="Black" BorderThickness="1"/>




            </DockPanel>
            <DockPanel  Grid.Column="0">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Height="35"
                            HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Click="Guardar" 
                            Margin="5" BorderThickness="1" Background="White" 
                            BorderBrush="Black" Content="Guardar" FontWeight="Bold"/>

                    <Button Height="35" HorizontalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                            Click="Cancelar"  Background="White"  FontWeight="Bold"
                            Margin="5" BorderThickness="1"
                            BorderBrush="Black" Content="Cancelar"/>
                </Grid>
                <StackPanel DataContext="{Binding Configuration}" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="0" Text="Empresa:"/>
                    <ComboBox SelectionChanged="SeleccionaEmpresa" 
                              Text="{Binding Model.Configuration.Empresa, ElementName=Me}"
                              SelectedItem="{Binding Seleccionada}"
                              DataContext="{Binding Model.Empresas,ElementName=Me}"
                              ItemsSource="{Binding ListaEmpresas}"
                              IsEditable="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Base de Datos:"/>
                    <TextBox Text="{Binding NombreDB }"/>
                    <TextBlock Text="Servidor"/>
                    <TextBox   Text="{Binding Servidor}"/>
                    <TextBlock Text="Puerto del servidor:"/>
                    <TextBox  Text="{Binding Puerto}"/>
                    <TextBlock Text="Usuario"/>
                    <TextBox   Text="{Binding Usuario}"/>
                    <TextBlock Text="Contraseña"/>
                    <TextBox   Text="{Binding Password}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:MyImage x:Name="ImgStatus" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://siteoforigin:,,,/Imgs/002-usb-1.png"/>
            <TextBlock TextWrapping="Wrap" x:Name="TxtStatus" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Text="Estado de la Conexión: OK"/>
        </DockPanel>
    </Grid>
</controls:ObservableWindow>
