Kit.WPF/Pages/SplashScreen.xaml

<Window x:Class="Kit.WPF.Pages.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Kit.WPF.Controls"
        mc:Ignorable="d" WindowStyle="None"  WindowStartupLocation="CenterScreen"
        Title="SplashScreen" Height="363" Width="435.667">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF944B" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap" x:Name="Label" DockPanel.Dock="Top" Background="#FFFFA63B" Foreground="#FF080F9E" Text="Iniciando la aplicación..."/>
        <ProgressBar x:Name="Progress" DockPanel.Dock="Bottom" IsIndeterminate="True" Foreground="#FFD4E138" Height="10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <controls:MyImage Grid.Column="1" Grid.Row="1" Source="/Tools.WPF;component/Imgs/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
