Kit.NetCore/Services/ICustomMessageBox/CustomMessageBoxWindow.xaml

<Window 
x:Class="Kit.NetCore.Services.ICustomMessageBox.CustomMessageBoxWindow"
        xmlns:w="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType" 
        UseLayoutRounding="True"
        Topmost="True"
        Title="" MinHeight="155" MaxWidth="700" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Image Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock FontSize="22" Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel Margin="5,10">

                <!-- Cancel Button -->
                <Button Name="Button_Cancel" MinWidth="200" MaxWidth="200" Height="60" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" TouchDown="Button_Cancel_Click"  Click="Button_Cancel_Click" MouseDown="Button_Cancel_Click">
                    <TextBlock Name="Label_Cancel" Padding="0" Margin="10,0" FontSize="16" Text="Cancelar"/>
                </Button>
                <!-- End Cancel Button -->

                <!-- No Button -->
                <Button Name="Button_No" MinWidth="200" MaxWidth="200" Height="60" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" TouchDown="Button_No_Click"  Click="Button_No_Click" MouseDown="Button_No_Click">
                    <TextBlock Name="Label_No" Padding="0" Margin="10,0" FontSize="16"/>
                </Button>
                <!-- End No Button -->

                <!-- Yes Button -->
                <Button Name="Button_Yes" MinWidth="200" MaxWidth="200" Height="60" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" TouchDown="Button_Yes_Click"  MouseDown="Button_Yes_Click" Click="Button_Yes_Click">
                    <TextBlock TextWrapping="Wrap" Name="Label_Yes" Padding="0" Margin="10,0" FontSize="16" Text="Sí"/>
                </Button>
                <!-- End Yes Button -->

                <!-- OK Button -->
                <Button Name="Button_OK" MinWidth="200" MaxWidth="200" Margin="35,0,5,0" HorizontalAlignment="Right" Height="60"
                       MouseDown="Button_OK_Click" TouchDown="Button_OK_Click"  Click="Button_OK_Click">
                    <TextBlock Name="Label_Ok" Padding="0" Margin="10,0" FontSize="16" Text="Ok"/>
                </Button>
                <!-- End OK Button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>