Kit.MAUI/Pages/DeviceRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.MAUI.Pages"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:license="clr-namespace:Kit.License;assembly=BlumAPI"
                  mc:Ignorable="d"
             x:Class="Kit.MAUI.Pages.DeviceRegister"
             x:DataType="license:DeviceRegisterModel">
    <ContentPage.Content>
        <StackLayout Spacing="5" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="White"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0"
                   CornerRadius="5" BorderColor="Black" Margin="10">
                <StackLayout Margin="0">
                    <Label Margin="0,0,0,10" BackgroundColor="#00415B"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                           FontSize="Title" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextColor="White" Text="Registrar dispositivo" />
                    <StackLayout Margin="5" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label TextColor="Black" FontAttributes="Bold" Text="Correo electrónico:" FontSize="Large" />
                        <Entry  Text="{Binding UserName}"
                    Keyboard="Email"
                    Placeholder="sample@domain.com"
                    FontSize="Medium" TextColor="Black"
                    MaxLength="50" Margin="0,0,10,0" TextChanged="MailChanged" />

                        <Label TextColor="Black" FontAttributes="Bold" Text="Password:" FontSize="Large" />
                        <Entry Text="{Binding Password}"
                    Placeholder="*******" IsPassword="True" FontSize="Medium"
                    TextColor="Black" Margin="0,0,10,0" TextChanged="PasswordChanged" />
                    </StackLayout>

                    <Button Margin="5" x:Name="Btn" Command="{Binding LogInCommand}"  BackgroundColor="#00415B"
                            TextColor="Gray" Text="Iniciar sesión" />
                </StackLayout>
            </Frame>

            <Label TextColor="#00415B" TextDecorations="Underline" FontSize="Small"  Text="Crear cuenta" HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Registrarse" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePopUp>