Kit.WPF/Controls/ArrowButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Button  xmlns:controls="clr-namespace:Kit.WPF.Controls"
         x:Class="Kit.WPF.Controls.ArrowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:converters="clr-namespace:Kit.WPF.Converters"
         Command="{Binding TouchedCommand,ElementName=arrow}"
             mc:Ignorable="d"  x:Name="arrow">
    <Button.Resources>
        <converters:ValueConverterGroup x:Key="StringNullOrEmptyBoolConverter">
            <converters:StringNullOrEmptyBoolConverter  IsReversed="True"/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>
    </Button.Resources>
    <Button.Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
    <Button.Content>
        <Border Padding="5">
            <Border.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Border.Resources>
            <Grid Margin="0" DataContext="{x:Reference arrow}"
                  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type controls:ArrowButton}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Height="{Binding IconHeightRequest}" Margin="5,0,0,0" Grid.Column="0" 
               Source="{Binding Icon}"/>

                <StackPanel Margin="10,5" Grid.Column="1">
                    <TextBlock Text="{Binding Title}" 
                   Foreground="{Binding TitleColor}"
                   FontSize="{Binding TitleFontSize}"
                   FontWeight="{Binding TitleFontAttributes}"
                   Visibility="{Binding Title,Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                   FontFamily="{Binding TitleFontFamily}"/>

                    <TextBlock Grid.Row="1" Text="{Binding SubTitle}" 
                   Foreground="{Binding SubTitleColor}" 
                   FontSize="{Binding SubTitleFontSize}"
                   FontWeight="{Binding SubTitleFontAttributes}"
                   Visibility="{Binding SubTitle,Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                   FontFamily="{Binding SubtitleFontFamily}"/>
                </StackPanel>

                <Image Margin="10,0" Grid.Column="2" Visibility="{Binding IsArrowVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Source="arrow_icon" Height="30"/>
            </Grid>
        </Border>
    </Button.Content>
</Button>