Tools.Forms/Pages/DeviceRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
             mc:Ignorable="d" x:Name="Me"
             x:Class="Tools.Forms.Pages.DeviceRegister">
    <ContentPage.Content>
        <StackLayout Spacing="5" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

            <Image Margin="10" HeightRequest="45" Source="logo_blum.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>

            <Frame BackgroundColor="White" 
                   BindingContext="{Binding Source={Reference Me}}"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0" 
                   CornerRadius="5" BorderColor="Black" Margin="10">
                <StackLayout Margin="0">
                    <Label Margin="0,0,0,10" BackgroundColor="DarkBlue" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                           FontSize="Title" HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" TextColor="White" Text="Registrar dispositivo"/>
                    <StackLayout Margin="5" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label TextColor="Black" FontAttributes="Bold" Text="Correo electrónico:" FontSize="Large"/>
                        <Entry BindingContext="{Binding Source={Reference Me}}"
                    Text="{Binding UserName}" 
                    Keyboard="Email"
                    Placeholder="sample@domain.com"
                    FontSize="Medium" TextColor="Black"
                    MaxLength="50" Margin="0,0,10,0" TextChanged="MailChanged"/>

                        <Label TextColor="Black" FontAttributes="Bold" Text="Password:" FontSize="Large"/>
                        <Entry  BindingContext="{Binding Source={Reference Me}}"
                    Text="{Binding Password}"
                    Placeholder="*******" IsPassword="True" FontSize="Medium" 
                    TextColor="Black" Margin="0,0,10,0" TextChanged="PasswordChanged"/>
                    </StackLayout>

                    <Button Margin="5" BindingContext="{Binding Source={Reference Me}}" x:Name="Btn" Clicked="LogIn"  BackgroundColor="DarkBlue" TextColor="Gray" Text="Iniciar sesión"/>
                </StackLayout>
            </Frame>

            <Label TextColor="Blue" TextDecorations="Underline" FontSize="Small"  Text="Crear cuenta" HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Registrarse"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</Page>