Tools.WPF.Forms/UserControls/SplashScreen.xaml

<UserControl x:Class="Tools.WPF.Forms.UserControls.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.WPF.Forms.UserControls" xmlns:controls="clr-namespace:Tools.WPF.Forms.Controls"
             mc:Ignorable="d" Background="White" x:Name="Me"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
       

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock DockPanel.Dock="Top" FontSize="22" Grid.Column="1" VerticalAlignment="Center"
                       FontWeight="Bold" 
                       DataContext="{Binding ElementName=Me}"
                       Text="{Binding Titulo}" 
                       HorizontalAlignment="Center"/>
            <controls:MyImage  Grid.Column="1" Grid.Row="1"
            Source="/Tools.WPF.Forms;component/Imgs/logo.png" Margin="5" />
        </Grid>
    </DockPanel>
</UserControl>
