Kit.Forms/Pages/OtgCodeBarSacnnerDetector/OtgCodeBarScannerDetectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:otgcodebarsacnnerdetector="clr-namespace:Kit.Forms.Pages.OtgCodeBarSacnnerDetector"
             x:Class="Kit.Forms.Pages.OtgCodeBarScannerDetectorPage">
    <ContentPage.BindingContext>
        <otgcodebarsacnnerdetector:OtgCodeBarScannerDetectorPageViewModel x:Name="Model" />
    </ContentPage.BindingContext>
<StackLayout VerticalOptions="FillAndExpand">
    <Label Text="Asistente de configuración para lector de código de barras"
           VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center"
           HorizontalOptions="CenterAndExpand"  FontSize="22" />
    <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="10">

        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="{Binding Status}"
                   VerticalOptions="CenterAndExpand" FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" FontSize="18" />

            <Frame BackgroundColor="LightGray" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Code}" TextColor="Black"
                       VerticalOptions="FillAndExpand" FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"  FontSize="18" />
            </Frame>
        </StackLayout>


        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="0" Padding="0" VerticalOptions="Start">
                <BoxView Grid.Column="0" HeightRequest="35" HorizontalOptions="FillAndExpand" Color="MidnightBlue" Margin="0" x:Name="BeginView"/>
                <BoxView Grid.Column="1" HeightRequest="35" HorizontalOptions="FillAndExpand" Color="MidnightBlue" Margin="0" x:Name="CenterView" />
                <BoxView Grid.Column="2" HeightRequest="35" HorizontalOptions="FillAndExpand" Color="MidnightBlue" Margin="0" x:Name="EndView"/>
        </Grid>

    </StackLayout>
    </StackLayout>

</ContentPage>