Kit.MAUI/Dialogs/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.MAUI.Pages"
                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:dialogs="clr-namespace:Kit.Dialogs;assembly=Kit"
                  xmlns:yummy="clr-namespace:Microsoft.Maui.PancakeView;assembly=Microsoft.Maui.PancakeView"
                  xmlns:converters="clr-namespace:Kit.MAUI.Converters"
                  x:Class="Kit.MAUI.Dialogs.Login"
                  x:DataType="dialogs:LoginConfig">
    <pages:BasePopUp.Resources>
        <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" IsReversed="True" />
    </pages:BasePopUp.Resources>

    <yummy:PancakeView VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
        <StackLayout Spacing="0" Padding="0">
            <StackLayout HeightRequest="40" BackgroundColor="{Binding TitleBackground}">
                <Label Text="{Binding Title}"  VerticalOptions="Center" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="3" Padding="3"
                       FontAttributes="Bold" FontSize="18" TextColor="White" />
            </StackLayout>

            <StackLayout Padding="10" Margin="0">

                <Label Text="{Binding Message}" FontSize="16"
                       IsVisible="{Binding Message,Converter={x:StaticResource StringNullOrEmptyBoolConverter}}" />

                <Entry  Placeholder="{Binding UserPlaceholder}" Text="{Binding User}" />
                <Entry IsPassword="True" Placeholder="{Binding PasswordPlaceholder}" Text="{Binding Password}" />

                <StackLayout Margin="3" Padding="0" Orientation="Horizontal">
                    <Button Text="{Binding CancelText}" HorizontalOptions="FillAndExpand" Clicked="Cancel" Margin="0,5" />
                    <Button Text="{Binding OkText}" HorizontalOptions="FillAndExpand" Clicked="OnOk" Margin="0,5" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </yummy:PancakeView>
</pages:BasePopUp>